<RCC>
  <qresource prefix="iconos">
    <file>../iconos/tuerca.svg</file>
    <file>../iconos/icons8-document.svg</file>
    <file>../iconos/carpeta.svg</file>
    <file>../iconos/excel.svg</file>
    <file>../iconos/delete-btn.svg</file>
    <file>../iconos/pdf.svg</file>
    <file>../iconos/default.svg</file>
    <file>../iconos/9-IMG-Investigation.svg</file>
    <file>../iconos/formula-japon.svg</file>
    <file>../iconos/activity.svg</file>
    <file>../iconos/admin.png</file>
    <file>../iconos/airplay.svg</file>
    <file>../iconos/alert-circle.svg</file>
    <file>../iconos/alert-octagon.svg</file>
    <file>../iconos/alert-triangle.svg</file>
    <file>../iconos/align-center.svg</file>
    <file>../iconos/align-justify.svg</file>
    <file>../iconos/align-left.png</file>
    <file>../iconos/align-left.svg</file>
    <file>../iconos/align-right.svg</file>
    <file>../iconos/anchor.svg</file>
    <file>../iconos/aperture.svg</file>
    <file>../iconos/archive.svg</file>
    <file>../iconos/arrow-down.svg</file>
    <file>../iconos/arrow-down-circle.svg</file>
    <file>../iconos/arrow-down-left.svg</file>
    <file>../iconos/arrow-down-right.svg</file>
    <file>../iconos/arrow-left.svg</file>
    <file>../iconos/arrow-left-circle.svg</file>
    <file>../iconos/arrow-right.svg</file>
    <file>../iconos/arrow-right-circle.svg</file>
    <file>../iconos/arrow-up.svg</file>
    <file>../iconos/arrow-up-circle.svg</file>
    <file>../iconos/arrow-up-left.svg</file>
    <file>../iconos/arrow-up-right.svg</file>
    <file>../iconos/at-sign.svg</file>
    <file>../iconos/Average.svg</file>
    <file>../iconos/award.svg</file>
    <file>../iconos/bar-chart.svg</file>
    <file>../iconos/bar-chart-2.svg</file>
    <file>../iconos/battery.svg</file>
    <file>../iconos/battery-charging.svg</file>
    <file>../iconos/bell.svg</file>
    <file>../iconos/bell-off.svg</file>
    <file>../iconos/bluetooth.svg</file>
    <file>../iconos/bold.svg</file>
    <file>../iconos/book.svg</file>
    <file>../iconos/bookmark.svg</file>
    <file>../iconos/book-open.svg</file>
    <file>../iconos/box.svg</file>
    <file>../iconos/briefcase.svg</file>
    <file>../iconos/calendar.svg</file>
    <file>../iconos/camera.svg</file>
    <file>../iconos/camera-off.svg</file>
    <file>../iconos/cast.svg</file>
    <file>../iconos/check.svg</file>
    <file>../iconos/check-circle.svg</file>
    <file>../iconos/check-square.svg</file>
    <file>../iconos/chevron-down.svg</file>
    <file>../iconos/chevron-left.png</file>
    <file>../iconos/chevron-left.svg</file>
    <file>../iconos/chevron-right.svg</file>
    <file>../iconos/chevrons-down.svg</file>
    <file>../iconos/chevrons-left.svg</file>
    <file>../iconos/chevrons-right.svg</file>
    <file>../iconos/chevrons-up.svg</file>
    <file>../iconos/chevron-up.svg</file>
    <file>../iconos/chrome.svg</file>
    <file>../iconos/circle.svg</file>
    <file>../iconos/clipboard.svg</file>
    <file>../iconos/clock.svg</file>
    <file>../iconos/cloud.svg</file>
    <file>../iconos/cloud-drizzle.svg</file>
    <file>../iconos/cloud-lightning.svg</file>
    <file>../iconos/cloud-off.svg</file>
    <file>../iconos/cloud-rain.svg</file>
    <file>../iconos/cloud-snow.svg</file>
    <file>../iconos/code.svg</file>
    <file>../iconos/code-dev1.svg</file>
    <file>../iconos/code-dev2.svg</file>
    <file>../iconos/codepen.svg</file>
    <file>../iconos/codesandbox.svg</file>
    <file>../iconos/coffee.svg</file>
    <file>../iconos/columns.svg</file>
    <file>../iconos/command.svg</file>
    <file>../iconos/compass.svg</file>
    <file>../iconos/copy.svg</file>
    <file>../iconos/corner-down-left.svg</file>
    <file>../iconos/corner-down-right.svg</file>
    <file>../iconos/corner-left-down.svg</file>
    <file>../iconos/corner-left-up.svg</file>
    <file>../iconos/corner-right-down.svg</file>
    <file>../iconos/corner-right-up.svg</file>
    <file>../iconos/corner-up-left.svg</file>
    <file>../iconos/corner-up-right.svg</file>
    <file>../iconos/cpu.svg</file>
    <file>../iconos/credit-card.svg</file>
    <file>../iconos/crop.svg</file>
    <file>../iconos/crosshair.svg</file>
    <file>../iconos/database.svg</file>
    <file>../iconos/delete.svg</file>
    <file>../iconos/designer-icon.svg</file>
    <file>../iconos/disc.svg</file>
    <file>../iconos/divide.svg</file>
    <file>../iconos/divide-circle.svg</file>
    <file>../iconos/divide-square.svg</file>
    <file>../iconos/dollar-sign.svg</file>
    <file>../iconos/download.svg</file>
    <file>../iconos/download-cloud.svg</file>
    <file>../iconos/dribbble.svg</file>
    <file>../iconos/droplet.svg</file>
    <file>../iconos/dvi-icon.svg</file>
    <file>../iconos/edit.svg</file>
    <file>../iconos/edit-2.svg</file>
    <file>../iconos/edit-3.svg</file>
    <file>../iconos/external-link.svg</file>
    <file>../iconos/eye.svg</file>
    <file>../iconos/eye-off.svg</file>
    <file>../iconos/face.svg</file>
    <file>../iconos/facebook.svg</file>
    <file>../iconos/face-recognition-1.svg</file>
    <file>../iconos/face-scan.svg</file>
    <file>../iconos/fast-forward.svg</file>
    <file>../iconos/feather.svg</file>
    <file>../iconos/figma.svg</file>
    <file>../iconos/file.svg</file>
    <file>../iconos/file-minus.svg</file>
    <file>../iconos/file-plus.svg</file>
    <file>../iconos/file-text.svg</file>
    <file>../iconos/film.svg</file>
    <file>../iconos/filter.svg</file>
    <file>../iconos/Fingerprint-01.svg</file>
    <file>../iconos/flag.svg</file>
    <file>../iconos/folder.svg</file>
    <file>../iconos/folder-minus.svg</file>
    <file>../iconos/folder-plus.svg</file>
    <file>../iconos/framer.svg</file>
    <file>../iconos/frown.svg</file>
    <file>../iconos/gift.svg</file>
    <file>../iconos/git-branch.svg</file>
    <file>../iconos/git-commit.svg</file>
    <file>../iconos/github.svg</file>
    <file>../iconos/gitlab.svg</file>
    <file>../iconos/git-merge.svg</file>
    <file>../iconos/git-pull-request.svg</file>
    <file>../iconos/globe.svg</file>
    <file>../iconos/Gradiente - copia.svg</file>
    <file>../iconos/Gradiente.svg</file>
    <file>../iconos/graph.svg</file>
    <file>../iconos/grid.svg</file>
    <file>../iconos/grid1.svg</file>
    <file>../iconos/hard-drive.svg</file>
    <file>../iconos/hash.svg</file>
    <file>../iconos/headphones.svg</file>
    <file>../iconos/heart.svg</file>
    <file>../iconos/help-circle.svg</file>
    <file>../iconos/hexagon.svg</file>
    <file>../iconos/home.svg</file>
    <file>../iconos/home1.svg</file>
    <file>../iconos/icons8-archivo-50.svg</file>
    <file>../iconos/icons8-carpeta.svg</file>
    <file>../iconos/icons8-documento.svg</file>
    <file>../iconos/image.svg</file>
    <file>../iconos/inbox.svg</file>
    <file>../iconos/info.svg</file>
    <file>../iconos/instagram.svg</file>
    <file>../iconos/italic.svg</file>
    <file>../iconos/Jenny.png</file>
    <file>../iconos/key.svg</file>
    <file>../iconos/layers.svg</file>
    <file>../iconos/layout.svg</file>
    <file>../iconos/LE.svg</file>
    <file>../iconos/life-buoy.svg</file>
    <file>../iconos/link.svg</file>
    <file>../iconos/link-2.svg</file>
    <file>../iconos/linkedin.svg</file>
    <file>../iconos/list.svg</file>
    <file>../iconos/loader.svg</file>
    <file>../iconos/lock.svg</file>
    <file>../iconos/log-in.svg</file>
    <file>../iconos/log-out.svg</file>
    <file>../iconos/mail.svg</file>
    <file>../iconos/map.svg</file>
    <file>../iconos/map-pin.svg</file>
    <file>../iconos/maquina.svg</file>
    <file>../iconos/maximize.svg</file>
    <file>../iconos/maximize-2.svg</file>
    <file>../iconos/meh.svg</file>
    <file>../iconos/menu.svg</file>
    <file>../iconos/message-circle.svg</file>
    <file>../iconos/message-square.svg</file>
    <file>../iconos/mic.svg</file>
    <file>../iconos/mic-off.svg</file>
    <file>../iconos/minimize.svg</file>
    <file>../iconos/minimize-2.svg</file>
    <file>../iconos/minus.svg</file>
    <file>../iconos/minus-circle.svg</file>
    <file>../iconos/minus-square.svg</file>
    <file>../iconos/monitor.svg</file>
    <file>../iconos/moon.svg</file>
    <file>../iconos/more-horizontal.svg</file>
    <file>../iconos/more-vertical.svg</file>
    <file>../iconos/mouse-pointer.svg</file>
    <file>../iconos/move.svg</file>
    <file>../iconos/music.svg</file>
    <file>../iconos/navigation.svg</file>
    <file>../iconos/navigation-2.svg</file>
    <file>../iconos/noun-share-2886.svg</file>
    <file>../iconos/octagon.svg</file>
    <file>../iconos/package.svg</file>
    <file>../iconos/paperclip.svg</file>
    <file>../iconos/pause.svg</file>
    <file>../iconos/pause-circle.svg</file>
    <file>../iconos/pen-tool.svg</file>
    <file>../iconos/percent.svg</file>
    <file>../iconos/phone.svg</file>
    <file>../iconos/phone-call.svg</file>
    <file>../iconos/phone-forwarded.svg</file>
    <file>../iconos/phone-incoming.svg</file>
    <file>../iconos/phone-missed.svg</file>
    <file>../iconos/phone-off.svg</file>
    <file>../iconos/phone-outgoing.svg</file>
    <file>../iconos/pie-chart.svg</file>
    <file>../iconos/play.svg</file>
    <file>../iconos/play-circle.svg</file>
    <file>../iconos/plus.svg</file>
    <file>../iconos/plus-circle.svg</file>
    <file>../iconos/plus-square.svg</file>
    <file>../iconos/pocket.svg</file>
    <file>../iconos/power.svg</file>
    <file>../iconos/printer.svg</file>
    <file>../iconos/producto.svg</file>
    <file>../iconos/radio.svg</file>
    <file>../iconos/Rate.svg</file>
    <file>../iconos/refresh-ccw.svg</file>
    <file>../iconos/refresh-cw.svg</file>
    <file>../iconos/repeat.svg</file>
    <file>../iconos/rewind.svg</file>
    <file>../iconos/rostro.svg</file>
    <file>../iconos/rotate-ccw.svg</file>
    <file>../iconos/rotate-cw.svg</file>
    <file>../iconos/rss.svg</file>
    <file>../iconos/save.svg</file>
    <file>../iconos/scissors.svg</file>
    <file>../iconos/search.svg</file>
    <file>../iconos/send.svg</file>
    <file>../iconos/server.svg</file>
    <file>../iconos/settings.svg</file>
    <file>../iconos/share.svg</file>
    <file>../iconos/share-2.svg</file>
    <file>../iconos/shield.svg</file>
    <file>../iconos/shield-off.svg</file>
    <file>../iconos/shopping-bag.svg</file>
    <file>../iconos/shopping-cart.svg</file>
    <file>../iconos/shuffle.svg</file>
    <file>../iconos/sidebar.svg</file>
    <file>../iconos/skip-back.svg</file>
    <file>../iconos/skip-forward.svg</file>
    <file>../iconos/slack.svg</file>
    <file>../iconos/slash.svg</file>
    <file>../iconos/sliders.svg</file>
    <file>../iconos/smartphone.svg</file>
    <file>../iconos/smile.svg</file>
    <file>../iconos/speaker.svg</file>
    <file>../iconos/square.svg</file>
    <file>../iconos/star.svg</file>
    <file>../iconos/stop-circle.svg</file>
    <file>../iconos/sun.svg</file>
    <file>../iconos/sunrise.svg</file>
    <file>../iconos/sunset.svg</file>
    <file>../iconos/tablet.svg</file>
    <file>../iconos/tag.svg</file>
    <file>../iconos/target.svg</file>
    <file>../iconos/terminal.svg</file>
    <file>../iconos/thermometer.svg</file>
    <file>../iconos/thumbs-down.svg</file>
    <file>../iconos/thumbs-up.svg</file>
    <file>../iconos/toggle-left.svg</file>
    <file>../iconos/toggle-right.svg</file>
    <file>../iconos/tool.svg</file>
    <file>../iconos/trash.svg</file>
    <file>../iconos/trash-2.svg</file>
    <file>../iconos/trello.svg</file>
    <file>../iconos/trending-down.svg</file>
    <file>../iconos/trending-up.svg</file>
    <file>../iconos/triangle.svg</file>
    <file>../iconos/truck.svg</file>
    <file>../iconos/tv.svg</file>
    <file>../iconos/twitch.svg</file>
    <file>../iconos/twitter.svg</file>
    <file>../iconos/type.svg</file>
    <file>../iconos/umbrella.svg</file>
    <file>../iconos/underline.svg</file>
    <file>../iconos/union-svgrepo-com.svg</file>
    <file>../iconos/unlock.svg</file>
    <file>../iconos/upload.svg</file>
    <file>../iconos/upload-cloud.svg</file>
    <file>../iconos/uptime_commitment.svg</file>
    <file>../iconos/user.svg</file>
    <file>../iconos/user-check.svg</file>
    <file>../iconos/user-minus.svg</file>
    <file>../iconos/user-plus.svg</file>
    <file>../iconos/users.svg</file>
    <file>../iconos/user-x.svg</file>
    <file>../iconos/video.svg</file>
    <file>../iconos/video-off.svg</file>
    <file>../iconos/voicemail.svg</file>
    <file>../iconos/volcan.svg</file>
    <file>../iconos/volume.svg</file>
    <file>../iconos/volume-1.svg</file>
    <file>../iconos/volume-2.svg</file>
    <file>../iconos/volume-x.svg</file>
    <file>../iconos/watch.svg</file>
    <file>../iconos/wifi.svg</file>
    <file>../iconos/wifi-off.svg</file>
    <file>../iconos/wind.svg</file>
    <file>../iconos/x.svg</file>
    <file>../iconos/x-circle.svg</file>
    <file>../iconos/x-octagon.svg</file>
    <file>../iconos/x-square.svg</file>
    <file>../iconos/youtube.svg</file>
    <file>../iconos/zap.svg</file>
    <file>../iconos/zap-off.svg</file>
    <file>../iconos/zoom-in.svg</file>
    <file>../iconos/zoom-out.svg</file>
  </qresource>
</RCC>
